<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_discovery_detail_comment"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/bottom_navigation_promotion" />

    <item
        android:id="@+id/navigation_discovery_detail_fav"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/bottom_navigation_discovery" />

    <item
        android:id="@+id/navigation_discovery_detail_share"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/bottom_navigation_contribute" />

    <item
        android:id="@+id/navigation_discovery_detail_share2"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/bottom_navigation_me" />

</menu>
