<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/comment_image"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/sport_1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comment_author"
                style="@style/CodeFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/comment_date"
                style="@style/CodeFont.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/comment_content"
                style="@style/CodeFont.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.longyuan.yijiaoqian.utils.CommentListView
                android:id="@+id/testlist"
                style="@style/CodeFont.Small"
                android:background="@android:color/holo_green_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.longyuan.yijiaoqian.utils.CommentListView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </LinearLayout>
</LinearLayout>
